flagC  15  please select a function model, the number is  the flowing title number
flagOs 1   please select Operating system, 1-windows  2-linux 

$ **************************************************
$ 0. debug subroutings and functions
$ **************************************************


$ **************************************************
$ 1. 2.5*2.5 GFS data interpolate to 0.125*0.125 
$ **************************************************
BeginYear 1981
EndYear 2003
OldGFSdata1.ncols 25
OldGFSdata1.nrows 12
OldGFSdata1.leadT 14
OldGFSdata1.cellsize 2.5
OldGFSdata1.xllcorner -125  !-65
OldGFSdata1.yllcorner 25
   
NewGFSdata2.ncols 464
NewGFSdata2.nrows 224 
NewGFSdata2.leadT 14
NewGFSdata2.cellsize 0.125
NewGFSdata2.xllcorner -124.9375   
NewGFSdata2.yllcorner 25.0625 
 
Weightfile E:\EPP4\DATA\w
GFSdata1.BName E:\EPP4\DATA\usa_apcp_gfs_ensmean\apcp_ensmean24_
GFSdata2.BName E:\EPP4\DATA\USA0125P\
GFSdata1.MName E:\EPP4\Program\obw.asc

$ **************************************************
$ 2. daily observed data to 6 hours data and statistics
$ **************************************************
BeginYear 1981
EndYear   2009
Ngrids 52455  

cellsize 0.125
xllcorner -124.9375   
yllcorner 25.0625 
Obsdata1.Tim 4
Obsdata1.CuVa 1
Obsdata1.ncols 464         
Obsdata1.nrows 224           
Obsdata1.NVara  4         
Obsdata1.undef -999.9  
obw  E:\EPP4\Program\obw.asc
originalFile G:\USA\data\Merge1949-2010\daily_forcing\data_
6hourFile E:\EPP4\DATA\Usa6HourP\

$ **************************************************
$ 3. read binary file ,write ascII file 
$ **************************************************
BToAfile E:\EPP4\DATA\Usa6HourP\003\186 G:\CFSUSA_prate\19980302.bin  E:\EPP4\DATA\HindcastCFS\322\048.bin  

$ **************************************************
$ 4. Calculate the Nash-Sutcliffe efficiency  and correlation coefficient
$ **************************************************
CanE1.leadT 14
CanE1.flagPo 1  ! select compute daily statistic, 1-yes  0-not 
CanE1.ObFile E:\EPP4\DATA\Usa6HourP\  
CanE1.SiFile E:\EPP4\DATA\USA0125P\  
CanE1.ReFile E:\EPP4\DATA\Para\R\    
CanE1.DoFile E:\EPP4\Program\obw.asc
CanE1.minwin   31
CanE1.maxwin   61
CanE1.BeginYear 1981
CanE1.EndYear 2003
CanE1.Events 14
CanE1.Estart $please write CanE.Events timing in next line
 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
CanE1.Estop $please write CanE.Events timing in next line
 1 2 3 4 5 6 7 8 9 10 11 12 13 14

$ **************************************************
$ 5.from historical observed data and forecast to get parameter of EPP model for GFS
$ **************************************************
CanE.leadT 14
CanE.ObFile E:\EPP4\DATA\Usa6HourP\  
CanE.SiFile E:\EPP4\DATA\USA0125P\
CanE.ReFile E:\EPP4\DATA\Para\CFSEP\    
CanE.DoFile E:\EPP4\Program\obw.asc
CanE.minwin   31
CanE.maxwin   61
CanE.x1   1 141 458 
CanE.x2   5 464  141 458  
CanE.y1   1 55 178 
CanE.y2   224 55 178 
CanE.BeginYear 1981
CanE.EndYear 2002
CanE.Events 14
CanE.Estart $please write CanE.Events timing in next line
 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
CanE.Estop $please write CanE.Events timing in next line
 1 2 3 4 5 6 7 8 9 10 11 12 13 14
 
CanE.minall 150   !minimum number of all data 150
CanE.minpos 50    !minimum number of data > pthresh_fcst 50
CanE.pop_fraction 0.97   !fraction of total precip > 0
CanE.iobstran 1      ! observations probability distribution
CanE.ifcsttran 1     ! forecast probability distribution  
CanE.iopt_rho 1      ! correlation coefficient selection  
CanE.cor_weight 0.5 
CanE.cavgobsx 50.8   ! maximum conditional mean precipitation value (mm/6hr)50.8
CanE.cavgfcstx 50.8  ! maximum conditional mean precipitation value (mm/6hr)50.8
CanE.verstats 0  !1-check calibration 0-no check  
CanE.nparint 5 !interval of calculation in 365 days
CanE.nems  30  !  number of ensemble members 

$ **************************************************
$ 6.hindcast with EPP parameter
$ **************************************************

epp.leadT 14

epp.EpFile E:\EPP4\DATA\Usa6HourP\  
epp.ObFile E:\EPP4\DATA\Usa6HourP\  
epp.SiFile E:\EPP4\DATA\USA0125P\apcp_ensmean24_   
epp.PaFile E:\EPP4\DATA\Para\EP\    
epp.DoFile E:\EPP4\Program\obw.asc
epp.ReFile E:\EPP4\DATA\Hindcast\
 
epp.BeginYear 1981
epp.EndYear 2002
epp.BeginYearEns 1981
epp.EndYearEns 2002
epp.Events 14
epp.Estart $please write CanE.Events timing in next line
 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
epp.Estop $please write CanE.Events timing in next line
 1 2 3 4 5 6 7 8 9 10 11 12 13 14
  
epp.iobstran 1      ! observations probability distribution
epp.ifcsttran 1     ! forecast probability distribution  
 
$epp.nems  23  !  number of ensemble members 

$ **************************************************
$ 7.CFS data merge from Global data to study domain
$ **************************************************
CFSData1.CFile E:\EPP4\DATA\CFSlonlat.txt
CFSData1.DFile G:\CFS120  G:\CFSv2\  E:\EPP4\DATA\CFSUSA\ G:\prate\ \cygdrive\
CFSData1.WFile E:\EPP4\DATA\wCfs
CFSData1.MName E:\EPP4\Program\obw.asc
CFSData1.OutFile I:\CFSUSA120    E:\EPP4\DATA\CFSUSA_P18\  I:\CFSUSA_    I:\CFSUSA\
CFSData1.EName tmp2m prate 
CFSData1.leadT 45 280  
CFSData1.BeginYear     2008 2009 1999 2005 1999
CFSData1.EndYear       2009 2009 2004 2009 2009
CFSData1.ifile  22
CFSData1.ihour 0

$ **************************************************
$ 8.CFS data manage from date form to point form
$ **************************************************
 
CFSData2.DFile  G:\CFSUSA_prate\  I:\CFSUSA120tmin2m\  G:\CFSUSA\    E:\EPP4\DATA\CFSUSA\ 
CFSData2.MName E:\EPP4\Program\obw.asc
CFSData2.OutFile I:\CFSPoint_prate\  I:\CFSUSA120Point_tmin2m\ 
CFSData2.leadT  280
CFSData2.BeginYear   1982
CFSData2.EndYear 2009
CFSData2.ifile  22
CFSData2.EName prate tmp2m   
CFSData2.nparint 5
CFSData2.x1   1  229 1 141 458 
CFSData2.x2   3 464  300 464 464  141 458  
CFSData2.y1   1 55 178 
CFSData2.y2   224 55 178 
$ **************************************************
$ 9. Calculate the Nash-Sutcliffe efficiency  and correlation coefficient-CFS
$ **************************************************
CanE2.leadT 280
CanE2.flagPo 1  ! select compute daily statistic, 1-yes  0-not 
CanE2.ObFile E:\EPP4\DATA\Usa6HourP\  
CanE2.SiFile I:\CFSPoint\   E:\EPP4\DATA\USA0125P\   
CanE2.ReFile I:\CFSR\  E:\EPP4\DATA\Para\CFSR\
CanE2.DoFile E:\EPP4\Program\obw.asc
CanE2.minwin   31
CanE2.maxwin   61
CanE2.x1   1 141 458 
CanE2.x2   5 464  141 458  
CanE2.y1   1 55 178 
CanE2.y2   224 55 178 
CanE2.BeginYear 1982
CanE2.EndYear 2002
CanE2.Events 23
CanE2.nparint 5  !interval of calculation in 365 days
CanE2.Estart $please write CanE.Events timing in next line
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
CanE2.Estop $please write CanE.Events timing in next line
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 31 61 92 122 153 183 214 244 280

$ **************************************************
$ 10.from historical observed data and forecast to get parameter of EPP model
$ for CFS+GFS
$ **************************************************
CanE3.leadT 280   CFS
CanE3.leadT1 14  GFS
CanE3.ObFile  E:\EPP4\DATA\Usa6HourP\  
CanE3.SiFile  E:\EPP4\DATA\USA0125P\   
CanE3.SiFile1 I:\CFSPoint_prate\  
CanE3.ReFile  I:\CFSoperation\CFSEP280prate\   
CanE3.DoFile  E:\EPP4\Program\obw.asc
CanE3.minwin   31
CanE3.maxwin   61

CanE3.BeginYear  1982 

CanE3.EndYear    2008 
CanE3.x1  1  
CanE3.x2  100  
CanE3.y1  1    
CanE3.y2  224  
CanE3.nparint  5  !interval of calculation in 365 days for read data
CanE3.Events  23 14
CanE3.Estart $please write CanE3.Events timing in next line
  1 2 3 4 5 6 7 8 9 11 15 19 23 27 31 61 91 121 151 181 211 241 271

$1 2 3 4 5 6 7 8 10 12 15 21 28 35
$1 2 3 4 5 6 7 1 8 1 15 1 22 1 29 1 61 1 91 1 121 1 151
$1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
CanE3.Estop $please write CanE3.Events timing in next line
  1 2 3 4 5 6 7 9 10 14 18 22 26 30 60 90 120 150 180 210 240 270 280

$ 1 2 3 4 5 6 7 9 11 14 21 27 34 45
$1 2 3 4 5 6 7 7 14 14 21 21 28 28 60 60 90 90 120 120 150 150 280

CanE3.flagCG 0  !select read GFS data, 1-yes  0-not 
CanE3.flagT 0  !select read temperature data, 0-Precipitation  1-Tmax  2-Tmin

CanE3.minall 150   !minimum number of all data 150
CanE3.minpos 50    !minimum number of data > pthresh_fcst 50
CanE3.pop_fraction  0.97   !fraction of total precip > 0
CanE3.iobstran 1 4      ! observations probability distribution
CanE3.ifcsttran 1 4     ! forecast probability distribution  
$ !  probability distribution
$ ! 0  no  transformation   1 GAMM = Gamma
$ ! 2 LOGN = Log Normal     3 EXPO = Exponetial
$ ! 4  normal  distribution 5 WEIB = Weibull
CanE3.iopt_rho 1      ! correlation coefficient selection  
CanE3.cor_weight 0.5 
CanE3.cavgobsx 50.8   ! maximum conditional mean precipitation value (mm/6hr)50.8
CanE3.cavgfcstx 50.8  ! maximum conditional mean precipitation value (mm/6hr)50.8
CanE3.verstats  0  !1-check calibration 0-no checkl
CanE3.nems  30  !  number of ensemble members 

$ **************************************************
$ 11.hindcast with EPP parameter
$ **************************************************

epp1.leadT1 14
epp1.leadT  280
epp1.nparint 5  !interval of calculation in 365 days
epp1.nparint1 30  !interval of calculation in 365 days
epp1.flagCG 0  !select read GFS data, 1-yes  0-not 
epp1.flagT 0  !select read temperature data, 0-Precipitation  1-Tmax  2-Tmin
epp1.x1  1    330 322 141 1   141 464  458 
epp1.x2  30    331 331 141 3   141 464  458  
epp1.y1  1  47  55  1   55  162  178 
epp1.y2  224  70  55  224 55  162  178 
epp1.EpFile E:\EPP4\DATA\Usa6HourP\  
epp1.ObFile E:\EPP4\DATA\Usa6HourP\  
epp1.SiFile  E:\EPP4\DATA\USA0125P\      
epp1.SiFile1 I:\CFSPoint_prate\    
epp1.PaFile I:\CFSoperation\CFSEP280prate\ E:\EPP4\DATA\Para\CFSEP\   
epp1.DoFile E:\EPP4\Program\obw.asc
epp1.ReFile  E:\EPP4\DATA\HindcastCFS\     
 
epp1.BeginYear 1982
epp1.EndYear   2008
epp1.BeginYearEns 1982
epp1.EndYearEns 2001
epp1.Events 23
epp1.Estart $please write CanE.Events timing in next line
  1 2 3 4 5 6 7 8 9 11 15 19 23 27 31 61 91 121 151 181 211 241 271
$ 1 2 3 4 5 6 7 8 10 12 15 21 28 35
$ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 15 15 15 15 15 15 15 15 15  
epp1.Estop $please write CanE.Events timing in next line
  1 2 3 4 5 6 7 9 10 14 18 22 26 30 60 90 120 150 180 210 240 270 280
$  1 2 3 4 5 6 7 9 11 14 21 27 34 45
$ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 31 61 92 122 153 183 214 244 280
  
epp1.iobstran  1      ! observations probability distribution
epp1.ifcsttran  1     ! forecast probability distribution  
 
 

$ **************************************************
$ 12.CFS members correlation
$ **************************************************
 
CFSData3.DFile E:\EPP4\DATA\CFSUSA_P 
CFSData3.MName E:\EPP4\Program\obw.asc
CFSData3.OutFile E:\EPP4\DATA\Para\CFS4R\
CFSData3.ObFile E:\EPP4\DATA\Usa6HourP\  
CFSData3.leadT 280
CFSData3.BeginYear 1982
CFSData3.EndYear 1982
CFSData3.ifile  21
CFSData3.EName  prate 
CFSData3.x1   3 141 458 
CFSData3.x2   3 464  141 458  
CFSData3.y1  186 55 178 
CFSData3.y2  186 55 178 


$ **************************************************
$ 13.CFS operational
$ **************************************************
CFSData4.CFile E:\EPP4\DATA\CFSlonlat.txt
CFSData4.DFile I:\CFSoperation\cfs
CFSData4.WFile E:\EPP4\DATA\wCfs
CFSData4.MName E:\EPP4\Program\obw.asc
CFSData4.OutFile I:\CFSoperation\USA
CFSData4.EName prate tmp2m 
CFSData4.leadT  280  45 
CFSData4.ifile  22
CFSData4.iYear  2012
CFSData4.imonth 7
CFSData4.iday   2
CFSData4.ihour 0
CFSData4.ensm  1

epp2.leadT1 14
epp2.leadT  280 45
epp2.nparint 1 5  !interval of calculation in 365 days
epp2.flagCG 0  !select read GFS data, 1-yes  0-not 
epp2.flagT 0 1 !select read temperature data, 0-Precipitation  1-Tmax  2-Tmin
epp2.x1  1      330 322 141 1   141 464  458 
epp2.x2  464    331 331 141 3   141 464  458  
epp2.y1  1  47  55  1   55  162  178 
epp2.y2  224  70  55  224 55  162  178 
epp2.EpFile E:\EPP4\DATA\Usa6HourP\  
epp2.ObFile E:\EPP4\DATA\Usa6HourP\     
epp2.PaFile I:\CFSoperation\CFSEP280  
epp2.ReFile  I:\CFSoperation\USA   
 
epp2.BeginYearEns 1982
epp2.EndYearEns 2001
epp2.Events 23  14
epp2.Estart $please write CanE.Events timing in next line
   1 2 3 4 5 6 7 8 9 11 15 19 23 27 31 61 91 121 151 181 211 241 271
$   1 2 3 4 5 6 7 8 10 12 15 21 28 35   
$ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 15 15 15 15 15 15 15 15 15  
epp2.Estop $please write CanE.Events timing in next line
    1 2 3 4 5 6 7 9 10 14 18 22 26 30 60 90 120 150 180 210 240 270 280
$    1 2 3 4 5 6 7 9 11 14 21 27 34 45
$ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 31 61 92 122 153 183 214 244 280
  
epp2.iobstran  1 4     ! observations probability distribution
epp2.ifcsttran  1 4     ! forecast probability distribution  
 
!***************************************************************************************************** 
!14. get sub-domain MASK file 
!China province mask
!
!***************************************************************************************************** 

CFSData5.CFile E:\EPP4\DATA\CFSlonlat.txt
CFSData5.MName E:\EPP4\DATA\province.asc
CFSData5.WFile E:\EPP4\DATA\CProvinceMask.txt

$ **************************************************
$ 15.historical observed data and forecast to get parameter of EPP model  for CFS in China
$ **************************************************
CanE4.leadT 280   CFS
CanE4.leadT1 14  GFS
CanE4.ObFile  E:\China_Tmean_obsresults_05x05\  
CanE4.SiFile  E:\EPP_Temp_201304\Tmean\001\   
CanE4.SiFile1 E:\EPP_Temp_201304\Tmean\
CanE4.ReFile  E:\EPP_Temp_201304\Tmean\EPP_Tmean\basins17_0\
CanE4.DoFile  E:\EPP_Temp_201304\Tmean\ChinaBasins.asc
CanE4.minwin   31
CanE4.maxwin   61

CanE4.BeginYear  1982 
CanE4.EndYear    2007 
CanE4.x1  1  
CanE4.x2  1  
CanE4.y1  1    
CanE4.y2  17  
CanE4.nparint  5  !interval of calculation in 365 days for read data
CanE4.Events  7 14
CanE4.Estart $please write CanE4.Events timing in next line
  1 31 61 91 121 151 181

$1 2 3 4 5 6 7 8 10 12 15 21 28 35
$1 2 3 4 5 6 7 1 8 1 15 1 22 1 29 1 61 1 91 1 121 1 151
$1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
CanE4.Estop $please write CanE4.Events timing in next line
 90 120 150 180 210 240 270

$ 1 2 3 4 5 6 7 9 11 14 21 27 34 45
$1 2 3 4 5 6 7 7 14 14 21 21 28 28 60 60 90 90 120 120 150 150 280

CanE4.flagCG 0  !select read GFS data, 1-yes  0-not 
CanE4.flagT 0  !select read temperature data, 0-Precipitation  1-Tmax  2-Tmin

CanE4.minall 150   !minimum number of all data 150
CanE4.minpos 50    !minimum number of data > pthresh_fcst 50
CanE4.pop_fraction  0.97   !fraction of total precip > 0
CanE4.iobstran 0 4      ! observations probability distribution
CanE4.ifcsttran 0 4     ! forecast probability distribution  
$ !  probability distribution
$ ! 0  no  transformation   1 GAMM = Gamma
$ ! 2 LOGN = Log Normal     3 EXPO = Exponetial
$ ! 4  normal  distribution 5 WEIB = Weibull
CanE4.iopt_rho 1      ! correlation coefficient selection  
CanE4.cor_weight 0.5 
CanE4.cavgobsx 150.8   ! maximum conditional mean precipitation value (mm/6hr)50.8
CanE4.cavgfcstx 150.8  ! maximum conditional mean precipitation value (mm/6hr)50.8
CanE4.verstats  0  !1-check calibration 0-no checkl
CanE4.nems  30  !  number of ensemble members 


